apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  selector:
    matchLabels:
      app: mysql-petclinic
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql-petclinic
    spec:
      containers:
      - image: mysql:5.6
        name: mysql-petclinic
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: mysql-petclinic-credentials

        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: mysql-petclinic-credentials

        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: mysql-petclinic-credentials

        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              key: database
              name: mysql-petclinic-misc

        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        - name: mysql-initscript-storage
          mountPath: /docker-entrypoint-initdb.d
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-claim
      - name: mysql-initscript-storage
        configMap:
          name: mysql-initscript-cm