apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mysql
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 7Gi
  hostPath:
    path: /data/pv-mysql/
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
